<!DOCTYPE html>
<html>
<head>
<style>
body{
    margin: 0;
}
h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
.test {
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: aqua;
    position: fixed;
    /* flex:  100px 1; */
}

.test_1 {
	width: 80px;
    flex: 3;
    background-color: red;
}
.test_2 {
	width: 80px;
    height: 300px;
    background-color: black;
}
.test_3{
    width: 80px;
    flex: 4;
    /* height: 100%; */
    background-color: lightblue;
}

</style>
</head>
<body>

<div class="test">
	<div class="test_1"> </div>
    <div class="test_2"> </div>
    <div class="test_3"> </div>
</div>

</body>
</html>


